# watabaseh

./: README.md  docker-compose.yaml  dockerfile  makefile  pom.xml
db/: README.md
liquibase/: changelog.xml  liquibase.docker.properties  liquibase.properties
liquibase/changelog/: changelog.xml  liquibase.properties
liquibase/scripts/: STUDENT.sql  TEACHER.sql
src/main/java/io/hongyang/watabaseh/: WatabasehApplication.java
src/main/resources/: application.properties
src/test/java/io/hongyang/watabaseh/: WatabasehApplicationTests.java
